{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Ecommerce | {% block title %}{% endblock title %}</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 70px;
        }

        .navbar-brand img {
            max-width: 120px;
            height: auto;
        }

        .nav-link {
            color: #495057 !important;
        }

        .nav-link:hover {
            color: #007bff !important;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='#007bff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
        }

        .dropdown-menu {
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        footer {
            background-color: #ffffff;
            color: #6c757d;
            padding: 1rem;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home'%}">
        <img src="{% static 'images/logo.png' %}" alt="Logo"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'category' 'ML' %}">Milk</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'CR' %}">Curd</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'MS' %}">MilkShake</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'LS' %}">Lassi</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'GH' %}">Ghee</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'PN' %}">Paneer</a></li>
              <li><a class="dropdown-item" href="{% url 'category' 'CZ' %}">Cheese</a></li> 
              <li><a class="dropdown-item" href="{% url 'category' 'IC' %}">Ice-Cream</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 position-absolute start-0 top-0">
        <li class="nav-item dropdown mx-2">
          <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{request.user.username}}</a>
          <ul class="dropdown-menu" aria-labelledby='profileDropdown'>
            <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
            <li><a class="dropdown-item" href="#">Orders</a></li>
            <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 position-absolute end-0 top-0" style="margin-top: 10px; margin-right: 10px;">
        <li class="nav-item mx-2">
          <a href="{% url 'showcart' %}" class="nav-link"> 
            <span class="badge bg-danger">{% if totalitem > 0 %} {{totalitem}} {% endif %}</span> Cart
          </a> 
        </li>
        <li class="nav-item mx-2">
          <a href="#" class="nav-link">WishList</a>
        </li>
        {% else %}
        <li class="nav-item mx-2">
          <a href="{% url 'login' %}" class="nav-link">Login</a>
        </li>
        <li class="nav-item mx-2">
          <a href="{% url 'customerregistration' %}" class="nav-link">Registration</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  

      {% block banner-slider %}{% endblock banner-slider %}
      {% block information %}{% endblock information %}
      {% block main-content %}{% endblock main-content %}

    <footer class="container-fluid text-center mt-5">
        Copyright : 2024 | By : Your Name
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/myscript.js' %}"></script> 

</body>
</html>
